# InsaneKotlin

./: .gitignore  .gitmodules  Agent-DevSecretsManagerPs.MD  CHANGELOG.md  Invoke-Publishing.ps1  Project.json  ProjectManager.ps1  README.es-ES.MD  README.md  Version.MD  Version.es-ES.MD  build.gradle.kts  env.json  gradle.properties  settings.gradle.kts
Docs/: Cryptography.md  Publishing.md  Security.md
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/com/insaneio/insane/: Constants.kt
src/main/kotlin/insaneio/insane/: Constants.kt
src/main/kotlin/insaneio/insane/annotations/: TypeIdentifier.kt
src/main/kotlin/insaneio/insane/cryptography/: AesCbcEncryptor.kt  AesCbcEncryptorSerializer.kt  AesCbcPadding.kt  Argon2Hasher.kt  Argon2HasherSerializer.kt  Argon2Variant.kt  Base32Encoder.kt  Base32EncoderSerializer.kt  Base64Encoder.kt  Base64EncoderSerializer.kt  Base64Encoding.kt  HashAlgorithm.kt  HexEncoder.kt  HexEncoderSerializer.kt  HmacHasher.kt  HmacHasherSerializer.kt  ICompanionDefaultInstance.kt  IEncoder.kt  IEncryptor.kt  IHasher.kt  RsaEncryptor.kt  RsaKeyEncoding.kt  RsaKeyPair.kt  RsaKeyPairEncoding.kt  RsaKeyPairSerializer.kt  RsaPadding.kt  ScryptHasher.kt  ScryptHasherSerializer.kt  ShaHasher.kt  ShaHasherSerializer.kt
src/main/kotlin/insaneio/insane/cryptyography/: AesAnsiX923Padding.kt  AesCbcPadding.kt  AesZerosPadding.kt  Argon2Variant.kt  Base32Encoder.kt  Base64Encoder.kt  Base64Encoding.kt  HashAlgorithm.kt  HexEncoder.kt  IAesPadding.kt  ICompanionDefaultInstance.kt  IEncoder.kt  RsaKeyEncoding.kt  RsaKeyPair.kt  RsaKeyPairEncoding.kt  RsaPadding.kt  ShaHasher.kt
src/main/kotlin/insaneio/insane/extensions/: AesExtensions.kt  ArrayExtensions.kt  Base32EncodingExtensions.kt  Base64EncodingExtensions.kt  EncodingExtensions.kt  HashExtensions.kt  HexEncodingExtensions.kt  RandomExtensions.kt  ReflectionExtensions.kt  RsaExtensions.kt  StringExtensions.kt
src/main/kotlin/insaneio/insane/misc/: ICompanionDefaultInstance.kt
src/test/kotlin/: HexEncodingExtensionsTests.kt
(+156 files in other folders)
