kotlin.code.style=official

SONATYPE_MAVEN_CENTRAL_ARTIFACT_ID=insane
SONATYPE_MAVEN_CENTRAL_PUBLICATION_NAME=mavenJava
SONATYPE_MAVEN_CENTRAL_COMPONENT_NAME=java

SONATYPE_MAVEN_CENTRAL_POM_NAME=Insane
SONATYPE_MAVEN_CENTRAL_POM_URL=https://github.com/Satancito/InsaneKotlin
SONATYPE_MAVEN_CENTRAL_INCEPTION_YEAR=2026

SONATYPE_MAVEN_CENTRAL_LICENSE_NAME=MIT License
SONATYPE_MAVEN_CENTRAL_LICENSE_URL=https://github.com/Satancito/InsaneKotlin/blob/main/LICENSE

SONATYPE_MAVEN_CENTRAL_DEVELOPER_ID=Jose-Manuel-Espinoza-Bone
SONATYPE_MAVEN_CENTRAL_DEVELOPER_NAME=José Manuel Espinoza Bone

SONATYPE_MAVEN_CENTRAL_SCM_URL=https://github.com/Satancito/InsaneKotlin
SONATYPE_MAVEN_CENTRAL_SCM_CONNECTION=scm:git:git://github.com/Satancito/InsaneKotlin.git
SONATYPE_MAVEN_CENTRAL_SCM_DEVELOPER_CONNECTION=scm:git:ssh://git@github.com/Satancito/InsaneKotlin.git

SONATYPE_MAVEN_CENTRAL_PUBLISHING_TYPE=user_managed
SONATYPE_MAVEN_CENTRAL_PORTAL_BASE_URL=https://ossrh-staging-api.central.sonatype.com
SONATYPE_MAVEN_CENTRAL_PORTAL_DEPLOY_URL=https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
